[General]
Count=147
Host=dragokas.com/music/index.php?id=
[List]
Item_1=1*^_^*$not__-__VIOLENT_ft_(PRXJEK)*^_^**^_^**^_^**^_^*00:01:54*^_^*1,74 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\$not__-__VIOLENT_ft_(PRXJEK).mp3
Item_2=2*^_^*(Рингтон)*^_^*Каламбур - Деревня Дураков - Ringon.ru*^_^*Ringon.ru*^_^*Прикольные рингтоны*^_^*00:01:58*^_^*2,72 МБ*^_^*192*^_^*2015*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\kalambur_-_derevnja_durakov.mp3
Item_3=3*^_^*-_Megadeth_-_Paranoid(Cover_Black_Sabbbath)*^_^**^_^**^_^*Blues*^_^*00:02:35*^_^*3,55 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\-_Megadeth_-_Paranoid(Cover_Black_Sabbbath).mp3
Item_4=4*^_^*12.THE_IMMORTALS_-MORTAL_KOMBAT_THEME-*^_^**^_^**^_^**^_^*00:03:02*^_^*5,57 МБ*^_^*256*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\12.THE_IMMORTALS_-MORTAL_KOMBAT_THEME-.mp3
Item_5=5*^_^*Alestorm*^_^*Keelhauled*^_^*Rock/Metal New Year's Eve 2011*^_^*Folk Metal*^_^*00:03:42*^_^*6,32 МБ*^_^*233*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\09.Alestorm_-_Keelhauled.mp3
Item_6=6*^_^*Alient Ant Farm*^_^*Smooth Criminal*^_^**^_^*AlternRock*^_^*00:03:28*^_^*7,94 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01.Alien_ant_farm_-_Smooth_Criminal_(Michael_Jackson_cover).mp3
Item_7=7*^_^*Bad Boys Blue*^_^*Lover on the Line*^_^*Coca Cola Hits*^_^*Dance*^_^*00:03:30*^_^*4,81 МБ*^_^*192*^_^*2003*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Bad_Boys_Blue_-_Lover_on_the_Line.mp3
Item_8=8*^_^*Baha_Man_-_Who_Let_The_Dogs_Out*^_^**^_^**^_^**^_^*00:03:11*^_^*4,39 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Baha_Man_-_Who_Let_The_Dogs_Out.mp3
Item_9=9*^_^*Bring_Me_The_Horizon_-_Can_You_Feel_My_Heart*^_^**^_^**^_^**^_^**^_^*14,5 МБ*^_^*0*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Bring_Me_The_Horizon_-_Can_You_Feel_My_Heart.mp3
Item_10=10*^_^*Butcher Babies*^_^*Mr. Slowdeath*^_^*Butcher Babies [EP]*^_^*Metal*^_^*00:02:52*^_^*7,25 МБ*^_^*320*^_^*2012*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Butcher_Babies_-_Mr._Slowdeath.mp3
Item_11=11*^_^*Cesaria Evora*^_^*Carnaval De Sao Vicente*^_^*Cafe Atlantico*^_^*Fado*^_^*00:03:49*^_^*5,26 МБ*^_^*192*^_^*1999*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Cesaria_Evora_-_Carnaval_De_Sao_Vicente__(audiopoisk.com).mp3
Item_12=12*^_^*Combichrist*^_^*Combichrist - Buried Alive*^_^*No Redemption*^_^*Other*^_^*00:03:38*^_^*3,33 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Combichrist_-_Buried_Alive_(DMC_5).mp3
Item_13=13*^_^*Crucified Barbara*^_^*Rock Me Like the Devil*^_^*The Midnight Chase*^_^**^_^*00:03:46*^_^*8,74 МБ*^_^*320*^_^*2012*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Crucified_Barbara_-_Rock_Me_Like_the_Devil.mp3
Item_14=14*^_^*Cyber Snake*^_^*Sex*^_^*Internet Album*^_^*Dream*^_^*00:03:20*^_^*3,06 МБ*^_^*128*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Cyber_Snake_-_Sex.mp3
Item_15=15*^_^*DJ ALIGATOR*^_^*INTERLUDE-HUMAN BEATBOX*^_^*CD TITLE*^_^**^_^*00:02:18*^_^*3,17 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\09_DJ_ALIGATOR_-_INTERLUDE-HUMAN_BEATBOX.MP3
Item_16=16*^_^*DJ Amoureux*^_^*Dirty Party 4 - part 1*^_^**^_^*Electro House*^_^*00:03:47*^_^*8,68 МБ*^_^*320*^_^*2012*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\DJ_Amoureux_1.mp3
Item_17=17*^_^*DJ Amoureux*^_^*You blocked me on facebook*^_^**^_^**^_^*00:03:22*^_^*7,73 МБ*^_^*320*^_^*2011*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\DJ_Amoureux_-_You_blocked_me_on_facebook.mp3
Item_18=18*^_^*David Garrett*^_^*Clair De Lune*^_^*Encore*^_^*Classical Crossover*^_^*00:03:31*^_^*8,05 МБ*^_^*320*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03_Clair_De_Lune.mp3
Item_19=19*^_^*David Garrett*^_^*He's a Pirate (Pirates of the*^_^*David Garrett*^_^**^_^*00:03:02*^_^*6,97 МБ*^_^*320*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03_He's_a_Pirate_(Pirates_of_the_Caribbean_Theme).mp3
Item_20=20*^_^*Deep Forest*^_^*Deep Forest*^_^*Deep Forest*^_^**^_^*00:05:33*^_^*12,7 МБ*^_^*320*^_^*1992*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Deep_Forest_-_Main.mp3
Item_21=21*^_^*Deep Forest*^_^*Hunting*^_^*Deep Forest*^_^**^_^*00:03:27*^_^*7,91 МБ*^_^*320*^_^*1992*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Deep_Forest_-_Hunting.mp3
Item_22=22*^_^*Disturbed (Best-Muzon.ru)*^_^*Sons Of Plunder*^_^*Best-Muzon.ru*^_^*Best-Muzon*^_^*00:03:49*^_^*5,26 МБ*^_^*192*^_^*2014*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\disturbed-sons-of-plunder-(best-muzon.me).mp3
Item_23=23*^_^*Disturbed*^_^*Fear*^_^*The Sickness (10th Anniversary Edition)*^_^*Alternative metal*^_^*00:03:46*^_^*8,65 МБ*^_^*320*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Disturbed_-_Fear.mp3
Item_24=24*^_^*Disturbed*^_^*Legion Of Monsters*^_^*Immortalized*^_^*Metal*^_^*00:04:23*^_^*10,0 МБ*^_^*320*^_^*2015*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Disturbed_-_Legion_Of_Monsters_(Bonus_Track)_(2015).mp3
Item_25=25*^_^*Disturbed*^_^*Voices*^_^*The Sickness*^_^*Heavy Metal*^_^*00:03:11*^_^*7,38 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Disturbed_-_Voices.mp3
Item_26=26*^_^*Disturbed_-_Immortalized*^_^**^_^**^_^**^_^*00:04:17*^_^*5,90 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Disturbed_-_Immortalized.mp3
Item_27=27*^_^*Dragonborn*^_^**^_^**^_^**^_^*00:03:50*^_^*8,78 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Dragonborn.mp3
Item_28=28*^_^*Dragonforce*^_^*Through the Fire and Flames*^_^*Rock/Metal New Year's Eve 2011*^_^*Power Metal*^_^*00:07:21*^_^*11,7 МБ*^_^*221*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\05.Dragonforce_-_Through_the_Fire_and_Flames.mp3
Item_29=29*^_^*Elvira, Mistress of the dark*^_^*Haunted house*^_^**^_^*Other*^_^*00:04:45*^_^*8,71 МБ*^_^*256*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Elvira,_Mistress_of_the_dark_rabochaja_versija_-_Haunted_house.mp3
Item_30=30*^_^*Eric_Clapton_-_layla*^_^**^_^**^_^**^_^*00:04:36*^_^*4,21 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Eric_Clapton_-_layla.mp3
Item_31=31*^_^*Eugenia Vlasova & Andru Donalds*^_^*One Night Lover*^_^*Wind Of Hope*^_^*Pop*^_^*00:03:27*^_^*7,91 МБ*^_^*320*^_^*2006*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\07_One_Night_Lover.mp3
Item_32=32*^_^*Eurythmics*^_^*Sweet Dreams*^_^*Greatest Hits*^_^*Other*^_^*00:04:20*^_^*7,94 МБ*^_^*256*^_^*1983*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Eurythmics___-_Sweet_Dreams.mp3
Item_33=33*^_^*Evanescence_-_What_You_Want_instrumental_(with_intro)*^_^**^_^**^_^*Blues*^_^*00:03:42*^_^*8,48 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Evanescence_-_What_You_Want_instrumental_(with_intro).mp3
Item_34=34*^_^*Filter*^_^*So I Quit*^_^*The Amalgamut*^_^**^_^*00:03:23*^_^*4,66 МБ*^_^*192*^_^*2002*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\filter_so_i_quit.mp3
Item_35=35*^_^*Fly Project*^_^*Toca Toca (Radio Edit) (http://vk.com/club44290270)*^_^*http://vk.com/club44290270*^_^*http://vk.com/club44290270*^_^*00:02:45*^_^*3,18 МБ*^_^*160*^_^*2013*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\shakira^_^_-_loka_toka_^_^.mp3
Item_36=36*^_^*Fya*^_^*must be love (feat. smujji)*^_^*The Debut Album*^_^*R&B*^_^*00:04:09*^_^*5,97 МБ*^_^*200*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Fya_-_Must_be_love_(feat._smujji)-jrp.mp3
Item_37=37*^_^*Fya*^_^*tic toc*^_^*The Debut Album*^_^*R&B*^_^*00:03:26*^_^*4,98 МБ*^_^*202*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\11-fya-tic_toc-jrp.mp3
Item_38=38*^_^*Godsmak_-_I_Stand_Alone-1*^_^**^_^**^_^**^_^*00:04:06*^_^*4,70 МБ*^_^*160*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Godsmak_-_I_Stand_Alone-1.mp3
Item_39=39*^_^*Guano Apes*^_^*No Speech*^_^*No Speech [CD-Single]*^_^*Altern.Rock*^_^*00:03:30*^_^*4,82 МБ*^_^*192*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01_-_No_Speech.mp3
Item_40=40*^_^*Guano Apes*^_^*Open Your Eyes*^_^*Open Your Eyes [CD-Single]*^_^*Altern.Rock*^_^*00:03:08*^_^*4,32 МБ*^_^*192*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01_-_Open_Your_Eyes.mp3
Item_41=41*^_^*Hinder*^_^*How Long*^_^*Extreme Behavior*^_^*Alternative*^_^*00:03:24*^_^*7,81 МБ*^_^*320*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\hinder_how_long.mp3
Item_42=42*^_^*Imagine_Dragons_-_Radioactive_(cover_by_RADIO_TAPOK_na_russk-1*^_^**^_^**^_^**^_^*00:03:35*^_^*4,94 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Imagine_Dragons_-_Radioactive_(cover_by_RADIO_TAPOK_na_russk-1.mp3
Item_43=43*^_^*John Legend*^_^*All of me*^_^**^_^**^_^*00:04:01*^_^*9,20 МБ*^_^*320*^_^*2013*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\John_Legend_-_All_of_me.mp3
Item_44=44*^_^*Korn*^_^*Narcissistic Cannibal (Original Mix)*^_^*Narcissistic Cannibal*^_^*Nu-Metal  / Dubstep*^_^*00:04:05*^_^*9,70 МБ*^_^*320*^_^*2011*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Korn_(feat_Skrillex_and_Kill_the_Noise)_muz'yka_iz_Flatout_2_-_Narcissistic_Cannibal_(Original_Mix).mp3
Item_45=45*^_^*Korpiklaani*^_^*Vodka*^_^*Rock/Metal New Year's Eve 2011*^_^*Folk Metal*^_^*00:02:59*^_^*4,68 МБ*^_^*212*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03.Korpiklaani_-_Vodka.mp3
Item_46=46*^_^*Linkin Park*^_^*From the Inside*^_^*Meteora*^_^**^_^*00:02:55*^_^*6,69 МБ*^_^*320*^_^*2003*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\10_-_From_The_Inside.mp3
Item_47=47*^_^*Linkin Park*^_^*In The End*^_^*Hybrid Theory*^_^*Rap Metal*^_^*00:03:38*^_^*8,33 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Linkin_Park_-_In_The_End.mp3
Item_48=48*^_^*Linkin Park*^_^*My Reason*^_^*Under Attack*^_^**^_^*00:05:32*^_^*7,60 МБ*^_^*192*^_^*2002*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Linkin_Park_-_My_Reason.mp3
Item_49=49*^_^*Linkin Park*^_^*Numb*^_^**^_^*Other*^_^*00:03:07*^_^*3,57 МБ*^_^*160*^_^*0*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Linkin_Park_-_Numb.mp3
Item_50=50*^_^*Linkin Park*^_^*Points Of Authority*^_^*Hybrid Theory*^_^*Rap Metal*^_^*00:03:22*^_^*7,72 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\04_-_Linkin_Park_-_Hybrid_Theory_-_Points_Of_Authority.mp3
Item_51=51*^_^*Linkin Park*^_^*Runaway*^_^*Hybrid Theory*^_^*Rap Metal*^_^*00:03:06*^_^*7,09 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\06_-_Linkin_Park_-_Hybrid_Theory_-_Runaway.mp3
Item_52=52*^_^*Machinae Supremacy*^_^*Gimme More (sid)*^_^*Rock/Metal New Year's Eve 2011*^_^*SID Metal*^_^*00:03:32*^_^*8,24 МБ*^_^*320*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\10.Machinae_Supremacy_-_Gimme_More_(sid).mp3
Item_53=53*^_^*Machine Head*^_^*Hallowed be thy name*^_^*The Blackening (special edition)*^_^*Thrash Metal*^_^*00:07:28*^_^*11,6 МБ*^_^*217*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Iron_Maiden_-__Hallowed_Be_Thy_Name.mp3
Item_54=54*^_^*Manovar*^_^*Warriors Of The World United*^_^*Warriors Of The World*^_^*Other*^_^*00:05:48*^_^*7,98 МБ*^_^*192*^_^*2002*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\manowar_-_Warriors_Of_The_World_United_.mp3
Item_55=55*^_^*Michael_Jackson_-_Bad*^_^**^_^**^_^**^_^*00:04:07*^_^*9,44 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Michael_Jackson_-_Bad.mp3
Item_56=56*^_^*Mick_Jagger_-_God_Gave_Me_Everything-1*^_^**^_^**^_^*(148)*^_^*00:03:25*^_^*7,83 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Mick_Jagger_-_God_Gave_Me_Everything-1.mp3
Item_57=57*^_^*NakitA*^_^*Машина*^_^*Navsi100.com*^_^*Pop*^_^*00:03:30*^_^*3,21 МБ*^_^*128*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\NikitA___Mashyna.mp3
Item_58=58*^_^*Nickelback*^_^*Animals*^_^*All The Right Reasons*^_^*Other*^_^*00:03:06*^_^*5,56 МБ*^_^*249*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_4._Nickelback_-_All_the_right_reasons_-_Animals.mp3
Item_59=59*^_^*Nickelback*^_^*Far Away*^_^*All The Right Reasons*^_^*Other*^_^*00:03:58*^_^*6,97 МБ*^_^*245*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_6._Nickelback_-_All_the_right_reasons_-_Far_Away.mp3
Item_60=60*^_^*Nickelback*^_^*Fight For All The Wrong Reasons*^_^*All The Right Reasons*^_^*Other*^_^*00:03:44*^_^*6,71 МБ*^_^*251*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_2._Nickelback_-_All_the_right_reasons_-_Fight_for_All_the_Wrong_Reasons.mp3
Item_61=61*^_^*Nickelback*^_^*Follow You Home*^_^*All The Right Reasons*^_^*Other*^_^*00:04:20*^_^*7,75 МБ*^_^*249*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_1._Nickelback_-_All_the_right_reasons_-_Follow_You_Home.mp3
Item_62=62*^_^*Nickelback*^_^*Next Contestant*^_^*All The Right Reasons*^_^*Other*^_^*00:03:34*^_^*6,02 МБ*^_^*235*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_7._Nickelback_-_All_the_right_reasons_-_Next_Contestant.mp3
Item_63=63*^_^*Nickelback*^_^*Photograph (Edit)*^_^*Photograph*^_^*Rock*^_^*00:03:54*^_^*6,84 МБ*^_^*244*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_3._Nickelback_-_All_the_right_reasons_-_Photograph.mp3
Item_64=64*^_^*Nickelback*^_^*Rockstar*^_^*All The Right Reasons*^_^*Other*^_^*00:04:15*^_^*7,27 МБ*^_^*238*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_11._Nickelback_-_All_the_right_reasons_-_Rockstar.mp3
Item_65=65*^_^*Nickelback*^_^*Savin' Me*^_^*All The Right Reasons*^_^*Other*^_^*00:03:39*^_^*6,20 МБ*^_^*237*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_5._Nickelback_-_All_the_right_reasons_-_Savin'_Me.mp3
Item_66=66*^_^*Nickelback*^_^*Side Of A Bullet*^_^*All The Right Reasons*^_^*Other*^_^*00:03:00*^_^*5,50 МБ*^_^*255*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\myzuka.ru_8._Nickelback_-_All_the_right_reasons_-_Side_of_a_Bullet.mp3
Item_67=67*^_^*Nightwish*^_^*Astral Romance*^_^*Angels Fall First*^_^*Rock*^_^*00:05:12*^_^*7,16 МБ*^_^*192*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\04_-_Astral_Romance.mp3
Item_68=68*^_^*Nightwish*^_^*Beauty And The Beast*^_^*Angels Fall First*^_^*Rock*^_^*00:06:24*^_^*8,79 МБ*^_^*192*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\02_-_Beauty_And_The_Beast.mp3
Item_69=69*^_^*Nightwish*^_^*Elvenpath*^_^*Angels Fall First*^_^*Rock*^_^*00:04:40*^_^*6,41 МБ*^_^*192*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01_-_Elvenpath.mp3
Item_70=70*^_^*Nightwish*^_^*Gethsemane*^_^*Oceanborn*^_^*Rock*^_^*00:05:21*^_^*7,36 МБ*^_^*192*^_^*1998*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\02_-_Gethsemane.mp3
Item_71=71*^_^*Nightwish*^_^*She Is My Sin*^_^*Wishmaster*^_^*Rock*^_^*00:04:46*^_^*6,55 МБ*^_^*192*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01_-_She_Is_My_Sin.mp3
Item_72=72*^_^*Nightwish*^_^*The Kinslayer*^_^*Highest Hopes (The Best Of Nightwish)*^_^**^_^*00:04:03*^_^*5,58 МБ*^_^*192*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Nightwish_-_The_Kinslayer.mp3
Item_73=73*^_^*Nightwish*^_^*Tutankhamen*^_^*Angels Fall First*^_^*Rock*^_^*00:05:31*^_^*7,59 МБ*^_^*192*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\06_-_Tutankhamen.mp3
Item_74=74*^_^*Nightwish*^_^*Wanderlust*^_^*Wishmaster*^_^*Rock*^_^*00:04:50*^_^*6,64 МБ*^_^*192*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\04_-_Wanderlust.mp3
Item_75=75*^_^*Nightwish*^_^*Wishmaster*^_^*Wishmaster*^_^*Rock*^_^*00:04:24*^_^*6,04 МБ*^_^*192*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\06_-_Wishmaster.mp3
Item_76=76*^_^*Northlane*^_^*Dispossession*^_^*Discoveries*^_^**^_^*00:03:43*^_^*6,82 МБ*^_^*256*^_^*2011*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\Northlane - Dispossession.mp3
Item_77=77*^_^*O.T. Genasis - Cut It (feat. Young Dolph)*^_^**^_^**^_^**^_^*00:03:42*^_^*8,50 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\O.T. Genasis - Cut It (feat. Young Dolph).mp3
Item_78=78*^_^*OxT_-__Clattanoia_(Overlord___vlad'yka_opening)*^_^**^_^**^_^**^_^*00:03:58*^_^*3,63 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\OxT_-__Clattanoia_(Overlord___vlad'yka_opening).mp3
Item_79=79*^_^*Rammstein*^_^*Ich tu dir weh*^_^*Liebe ist fur alle da*^_^*Industrial*^_^*00:05:01*^_^*11,5 МБ*^_^*320*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\02-Ich_tu_dir_weh.mp3
Item_80=80*^_^*Rammstein*^_^*Rammlied*^_^*Liebe ist fur alle da*^_^*Industrial*^_^*00:05:18*^_^*12,1 МБ*^_^*320*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01-Rammlied.mp3
Item_81=81*^_^*Rammstein*^_^*Waidmanns Heil*^_^*Liebe ist fur alle da*^_^*Industrial*^_^*00:03:32*^_^*8,12 МБ*^_^*320*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03-Waidmanns_Heil.mp3
Item_82=82*^_^*Rammstein*^_^*du hast*^_^*The Very Best Of Rammstein*^_^*Industrial*^_^*00:03:55*^_^*5,39 МБ*^_^*192*^_^*2011*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\114_du_hast.mp3
Item_83=83*^_^*Ricky Martin*^_^*Livin' La Vida Loca*^_^**^_^**^_^*00:04:01*^_^*3,68 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\15_-_Ricky_Martin_-_Livin'_La_Vida_Loca.mp3
Item_84=84*^_^*Rob Zombie*^_^*Demonoid Phenomenon*^_^*Hellbilly Deluxe*^_^*Industrial*^_^*00:04:11*^_^*3,84 МБ*^_^*128*^_^*1998*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\06_-_Demonoid_Phenomenon.mp3
Item_85=85*^_^*Rob Zombie*^_^*Dragula*^_^*Hellbilly Deluxe*^_^*Industrial*^_^*00:03:42*^_^*3,39 МБ*^_^*128*^_^*1998*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03_-_Dragula.mp3
Item_86=86*^_^*Rob Zombie*^_^*Scum Of The Earth*^_^*The Sinister Urge*^_^**^_^*00:02:55*^_^*4,01 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Rob_Zombie_-_Scum_Of_The_Earth.mp3
Item_87=87*^_^*Rob Zombie*^_^*Superbeast*^_^*Hellbilly Deluxe*^_^*Industrial*^_^*00:03:40*^_^*3,36 МБ*^_^*128*^_^*1998*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\02_-_Superbeast.mp3
Item_88=88*^_^*Ruslana*^_^*Wild Dances*^_^**^_^**^_^*00:03:00*^_^*4,12 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\ruslana-wild_dances.mp3
Item_89=89*^_^*Sabaton_-_Primo_Victoria_(Demo_Version)*^_^**^_^**^_^**^_^*00:04:11*^_^*9,59 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sabaton_-_Primo_Victoria_(Demo_Version).mp3
Item_90=90*^_^*Saliva*^_^*Sex, Drugs And Rock'N'Roll*^_^*Survival Of The Sickest*^_^*Neo-Metal*^_^*00:04:17*^_^*7,55 МБ*^_^*246*^_^*2004*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Guns_n__Roses_-_Sex,_Drags_and_Rock'N'Roll.mp3
Item_91=91*^_^*Sam Smith*^_^*Stay With Me*^_^*Stay With Me - Single*^_^*Soul*^_^*00:02:55*^_^*6,68 МБ*^_^*320*^_^*2014*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sam_Smith_-_Stay_With_Me.mp3
Item_92=92*^_^*Savage Garden*^_^*To The Moon & Back*^_^*no title*^_^*Rock*^_^*00:05:42*^_^*5,22 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Savage_Garden_-_To_The_Moon_&_Back.mp3
Item_93=93*^_^*Serhat_Durmus_-_le_calin_*^_^**^_^**^_^**^_^*00:03:27*^_^*7,91 МБ*^_^*320*^_^*2017*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Serhat_Durmus_-_le_calin_.mp3
Item_94=94*^_^*Shiro Sagisu*^_^*4BLM_101_Chokkaku*^_^*BLEACH Jigoku Hen Original Soundtrack*^_^**^_^*00:04:05*^_^*9,37 МБ*^_^*320*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\blich_-_tema_ichigo.mp3
Item_95=95*^_^*Shiro Sagisu*^_^*Number One's One Else*^_^*Riyoken*^_^**^_^*00:04:53*^_^*9,00 МБ*^_^*256*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\blich_-_tema_ichigo_(1).mp3
Item_96=96*^_^*Skillet - Whisper in the Dark*^_^*Track 10*^_^**^_^*Other*^_^*00:03:07*^_^*7,16 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\Skillet - Whisper in the Dark.mp3
Item_97=97*^_^*Skillet_-_Monster(na_russkom)*^_^**^_^**^_^**^_^*00:02:53*^_^*2,65 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Skillet_-_Monster(na_russkom).mp3
Item_98=98*^_^*Sonic Mayhem*^_^*Counter Attack*^_^*Quake II: Ground Zero*^_^**^_^*00:03:14*^_^*7,40 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_Ground_Zero_-_03._Counter_Attack.mp3
Item_99=99*^_^*Sonic Mayhem*^_^*Descent Into Cerberon*^_^*Quake II*^_^**^_^*00:02:39*^_^*6,10 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_08._Descent_Into_Cerberon.mp3
Item_100=100*^_^*Sonic Mayhem*^_^*ETF*^_^*Quake II: Ground Zero*^_^**^_^*00:02:58*^_^*6,80 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_Ground_Zero_-_01._ETF.mp3
Item_101=101*^_^*Sonic Mayhem*^_^*Enter Big Gun*^_^*Quake II*^_^**^_^*00:03:08*^_^*7,18 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_07._Enter_Big_Gun.mp3
Item_102=102*^_^*Sonic Mayhem*^_^*Gravity Well*^_^*Quake II: Ground Zero*^_^**^_^*00:02:35*^_^*5,92 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_Ground_Zero_-_02._Gravity_Well.mp3
Item_103=103*^_^*Sonic Mayhem*^_^*March Of The Stroggs*^_^*Quake II*^_^**^_^*00:02:55*^_^*6,69 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_04._March_Of_The_Stroggs.mp3
Item_104=104*^_^*Sonic Mayhem*^_^*One Bloodbath*^_^*Quake II: Ground Zero*^_^**^_^*00:02:57*^_^*6,75 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_Ground_Zero_-_04._One_Bloodbath.mp3
Item_105=105*^_^*Sonic Mayhem*^_^*Operation Overlord*^_^*Quake II*^_^**^_^*00:03:32*^_^*8,12 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_01._Operation_Overlord.mp3
Item_106=106*^_^*Sonic Mayhem*^_^*Quad Machine*^_^*Quake II*^_^**^_^*00:03:39*^_^*8,36 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_06._Quad_Machine.mp3
Item_107=107*^_^*Sonic Mayhem*^_^*Rage*^_^*Quake II*^_^**^_^*00:02:21*^_^*5,40 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_-_02._Rage.mp3
Item_108=108*^_^*Sonic Mayhem*^_^*Stealth Frag*^_^*Quake II: Ground Zero*^_^**^_^*00:02:59*^_^*6,84 МБ*^_^*320*^_^*1997*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Sonic_Mayhem_-_Quake_II_Ground_Zero_-_05._Stealth_Frag.mp3
Item_109=109*^_^*Spice Girls*^_^*Spice Up Your Life (Morales Radio Mix)*^_^*Best Of*^_^*Pop*^_^*00:02:46*^_^*6,35 МБ*^_^*320*^_^*2007*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01._Spice_Up_Your_Life_(Morales_Radio_Mix).mp3
Item_110=110*^_^*System_of_a_Down_-_Toxicity*^_^**^_^**^_^**^_^*00:03:42*^_^*8,47 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\System_of_a_Down_-_Toxicity.mp3
Item_111=111*^_^*The Blacklight Posterboys*^_^*If the Animals Could Talk*^_^*blpb*^_^*Pop Rock*^_^*00:03:33*^_^*3,25 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\The_Blacklight_Posterboys_-_.mp3
Item_112=112*^_^*Tina Karol*^_^*Show me your love*^_^**^_^**^_^*00:02:54*^_^*5,31 МБ*^_^*256*^_^*2006*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\show_me_your_love.mp3
Item_113=113*^_^*Tuntematon Esittaja*^_^*Track 4*^_^*Cxworx 10*^_^*Tuntematon Genre*^_^*00:04:21*^_^*9,97 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Skillet_-_Hero.mp3
Item_114=114*^_^*Turisas*^_^*Rasputin*^_^*Rock/Metal New Year's Eve 2011*^_^*Folk Metal*^_^*00:03:53*^_^*3,24 МБ*^_^*112*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01.Turisas_-_Rasputin.mp3
Item_115=115*^_^*UGANDA KNUCKLES - DO YOU KNOW DE WEY*^_^**^_^**^_^**^_^*00:03:32*^_^*8,11 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\UGANDA KNUCKLES - DO YOU KNOW DE WEY.mp3
Item_116=116*^_^*UNDEAD CORPORATION  - Everything will freeze (minus)*^_^**^_^**^_^**^_^*00:03:17*^_^*4,52 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\UNDEAD CORPORATION  - Everything will freeze (minus).mp3
Item_117=117*^_^*VSplanet.net*^_^*Hardy Boyz (Full)*^_^**^_^**^_^*00:02:38*^_^*5,08 МБ*^_^*269*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\WWE_-_Hardy_Boyz_.mp3
Item_118=118*^_^*Yves La Rock*^_^*Say Yeah   Radio Edit*^_^*2008 Summer (DV571.08EP) CDM*^_^*House*^_^*00:03:15*^_^*4,05 МБ*^_^*173*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01-yves_la_rock-say_yeah_radio_edit.mp3
Item_119=119*^_^*Yves Larock*^_^*Rise Up (Radio Edit)*^_^*Rise Up *^_^*House*^_^*00:02:52*^_^*3,25 МБ*^_^*158*^_^*2007*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01-yves_larock-rise_up_(radio_edit)-scratch.mp3
Item_120=120*^_^*Zardonic*^_^*For Justice*^_^*For Justice EP*^_^*Drum & Bass*^_^*00:12:57*^_^*10,3 МБ*^_^*112*^_^*2014*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\Zardonic_-_For_Justice.mp3
Item_121=121*^_^*[muzmo.ru] Блич*^_^*Тема Эспады 3 [muzmo.ru]*^_^*[muzmo.ru]*^_^**^_^*00:02:57*^_^*6,83 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\[muzmo.ru]_blich_-_tema_ehspad'y_3_[muzmo.ru].mp3
Item_122=122*^_^*blich_-_kenpachi_zaraki*^_^*PLEASURES OF COMBAT*^_^*TV Animation Bleach Original Soundtrack 4*^_^*Soundtrack*^_^*00:02:32*^_^*5,82 МБ*^_^*320*^_^*2009*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\blich_-_kenpachi_zaraki.mp3
Item_123=123*^_^*blich_-_naprjazhennaja_muz'yka*^_^**^_^**^_^**^_^*00:02:46*^_^*2,54 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\blich_-_naprjazhennaja_muz'yka.mp3
Item_124=124*^_^*dnepropetrovskaja_bratva*^_^**^_^**^_^*Blues*^_^*00:03:17*^_^*1,50 МБ*^_^*64*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\dnepropetrovskaja_bratva.mp3
Item_125=125*^_^*lebedinoe*^_^**^_^**^_^**^_^*00:01:47*^_^*4,11 МБ*^_^*320*^_^*2010*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\lebedinoe.mp3
Item_126=126*^_^*lebedinoe_ozero*^_^**^_^**^_^**^_^*00:02:31*^_^*5,77 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\lebedinoe_ozero.mp3
Item_127=127*^_^*maski-shou_-_draka*^_^**^_^**^_^**^_^*00:02:40*^_^*3,66 МБ*^_^*192*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\maski-shou_-_draka.mp3
Item_128=128*^_^*neizvesten_-_left_4_dead_2*^_^**^_^**^_^**^_^*00:04:30*^_^*10,3 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\neizvesten_-_left_4_dead_2.mp3
Item_129=129*^_^*sbeast64*^_^*Dragonborn (ID: 453751)*^_^*Newgrounds Audio Portal - http://www.newgrounds.com/audio*^_^**^_^*00:03:03*^_^*5,57 МБ*^_^*254*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\SBeast_-_Dragonborn.mp3
Item_130=130*^_^*Алиса*^_^*Песня без слов*^_^*День рождения Виктора Цоя*^_^**^_^*00:04:43*^_^*10,8 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\alisa_-_pesnja_bez_slov.mp3
Item_131=131*^_^*Блич*^_^*OST-7*^_^**^_^*#NIPPONSEI @ IRC.RIZON.NET*^_^*00:02:15*^_^*2,06 МБ*^_^*128*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\blich___Bleach_-_OST-7.mp3
Item_132=132*^_^*Бой с тенью*^_^*Apocalyptica / бой с тенью*^_^*Оригинальный саундтрек*^_^*Soundtrack*^_^*00:03:35*^_^*4,92 МБ*^_^*192*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01.Apocalyptica_-_bojj_s_ten'ju.mp3
Item_133=133*^_^*Бой с тенью*^_^*Гандурас / би бокс*^_^*Оригинальный саундтрек*^_^*Soundtrack*^_^*00:04:32*^_^*6,23 МБ*^_^*192*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03.ganduras_-_bi_boks.mp3
Item_134=134*^_^*Бой с тенью*^_^*Серёга / король ринга*^_^*Оригинальный саундтрек*^_^*Soundtrack*^_^*00:03:42*^_^*5,09 МБ*^_^*192*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\05.serega_-_korol'_ringa_(King_Ring).mp3
Item_135=135*^_^*Константин Пенчковский*^_^*Похоронный марш из Маски-Шоу*^_^**^_^**^_^*00:01:40*^_^*3,82 МБ*^_^*320*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\maski-shou_-_pohoronn'yjj_marsh.mp3
Item_136=136*^_^*Любэ*^_^*Бабу Бы*^_^*Зона Любэ*^_^**^_^*00:03:16*^_^*4,50 МБ*^_^*192*^_^*1993*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\02-lyube-babu_bi.mp3
Item_137=137*^_^*Любэ*^_^*Комбат*^_^*Комбат*^_^**^_^*00:05:03*^_^*6,93 МБ*^_^*192*^_^*1996*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\08-lyube-kombat.mp3
Item_138=138*^_^*Любэ*^_^*Орлята - 1*^_^*Комбат*^_^**^_^*00:04:05*^_^*5,61 МБ*^_^*192*^_^*1996*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03-lyube-orlyata_-_1.mp3
Item_139=139*^_^*Любэ*^_^*Прорвемся (Опера)*^_^*Полустаночки*^_^**^_^*00:04:00*^_^*5,51 МБ*^_^*192*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\10-lyube-prorvemsya_opera.mp3
Item_140=140*^_^*Любэ*^_^*Сирота Казанская*^_^*Зона Любэ*^_^**^_^*00:04:36*^_^*6,33 МБ*^_^*192*^_^*1993*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01-lyube-sirota_kazanskaya.mp3
Item_141=141*^_^*Любэ*^_^*Скоро Дембель*^_^*Комбат*^_^**^_^*00:03:55*^_^*5,38 МБ*^_^*192*^_^*1996*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\01-lyube-skoro_dembel.mp3
Item_142=142*^_^*Любэ*^_^*Шпарю*^_^*Зона Любэ*^_^**^_^*00:03:34*^_^*4,90 МБ*^_^*192*^_^*1993*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\03-lyube-shparyu.mp3
Item_143=143*^_^*Мумий Тролль*^_^*Невеста*^_^*Точно ртуть алоэ*^_^**^_^*00:03:56*^_^*9,02 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\mumijj_troll'_-_nevesta.mp3
Item_144=144*^_^*Океан Эльзы*^_^*Без бою*^_^**^_^*Rock*^_^*00:04:14*^_^*9,71 МБ*^_^*320*^_^*2005*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\okean_ehl'z'y_-_bez_boju__(audiopoisk.com).mp3
Item_145=145*^_^*Рогатые Трупоеды*^_^*Девки, секс и трупный яд*^_^*Девки, секс и трупный яд*^_^*Death Metal*^_^*00:05:32*^_^*7,61 МБ*^_^*192*^_^*2003*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\rogat'ye_trupoed'y_-_devki,_seks_i_trupn'yjj_jad.mp3
Item_146=146*^_^*Серега*^_^*Шоу должно продолжаться (саундтрек к шоу 'Король Ринга')*^_^*Хроника парнишки с гомельских улиц*^_^*Rap*^_^*00:02:38*^_^*3,61 МБ*^_^*192*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\serega_-_shou_dolzhno_prodolzhat'sja_(saundtrek_k_shou_'korol'_ringa').mp3
Item_147=147*^_^*Чичерина*^_^*Ту-Лу-Ла*^_^*Брат 2*^_^*Soundtrack*^_^*00:02:27*^_^*5,62 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\music\chicherina_(90-e)_-_tu-lu-la_.mp3
Item_148=148*^_^*Мумий Тролль*^_^*Невеста*^_^*Точно ртуть алоэ*^_^**^_^*00:03:56*^_^*9,02 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\mumijj_troll'_-_nevesta.mp3
Item_149=149*^_^*Океан Эльзы*^_^*Без бою*^_^**^_^*Rock*^_^*00:04:14*^_^*9,71 МБ*^_^*320*^_^*2005*^_^*U:\По исполнителям\океан ельзи\Океан Эльзы - Без Бою  (audiopoisk.com).mp3
Item_150=150*^_^*Рогатые Трупоеды*^_^*Девки, секс и трупный яд*^_^*Девки, секс и трупный яд*^_^*Death Metal*^_^*00:05:32*^_^*7,61 МБ*^_^*192*^_^*2003*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\rogat'ye_trupoed'y_-_devki,_seks_i_trupn'yjj_jad.mp3
Item_151=151*^_^*Серега*^_^*Шоу должно продолжаться (саундтрек к шоу 'Король Ринга')*^_^*Хроника парнишки с гомельских улиц*^_^*Rap*^_^*00:02:38*^_^*3,61 МБ*^_^*192*^_^*2008*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\serega_-_shou_dolzhno_prodolzhat'sja_(saundtrek_k_shou_'korol'_ringa').mp3
Item_152=152*^_^*Чичерина*^_^*Ту-Лу-Ла*^_^*Брат 2*^_^*Soundtrack*^_^*00:02:27*^_^*5,62 МБ*^_^*320*^_^*2000*^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\chicherina_(90-e)_-_tu-lu-la_.mp3
Item_153=153*^_^*блич - Напряженная музыка*^_^**^_^**^_^**^_^*00:02:46*^_^*2,54 МБ*^_^*128*^_^**^_^*H:\_AVZ\Наши разработки\_Dragokas\L4d_MusicList\SourceMusic\блич - Напряженная музыка.mp3
